{
  "name": "node-red-contrib-treeview",
  "version": "0.0.5",
  "description": "Custom treeView strcture of data saved into cloudantDb for Dri-list application.",
  "node-red": {
    "nodes": {
      "sample": "treeView/treeView.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MobileTarget/treeViewPackage.git"
  },
  "keywords": [
    "node-red"
  ],
  "author": "Roger Colburn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MobileTarget/treeViewPackage/issues"
  },
  "homepage": "https://github.com/MobileTarget/treeViewPackage#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "mongoid-js": "^1.1.3",
    "underscore": "^1.8.3"
  }
}
